{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "planets:lambda_function.lambda_handler (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/planets",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}